<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dp"
    android:clipChildren="false"
    android:clipToPadding="false">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_ai_message"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="22dp"
        android:paddingBottom="16dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:clipChildren="false"
        android:clipToPadding="false">

        <View
            android:id="@+id/dot1"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/bg_typing_dot"
            android:layout_marginEnd="6dp" />

        <View
            android:id="@+id/dot2"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/bg_typing_dot"
            android:layout_marginEnd="6dp" />

        <View
            android:id="@+id/dot3"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/bg_typing_dot" />
    </LinearLayout>
</LinearLayout>
